DB_NAME=parking_db
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=parking-db
HOST_DB_PORT=5432
DB_PORT=5432
APP_PORT=3000
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=parking_db